<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.03.20 at 08:58:33 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.webserviceX.NET">
    <schemaBindings map="false">
      <package name="hello.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:GetWeather">
      <class ref="hello.wsdl.GetWeather"/>
    </bindings>
    <bindings scd="tns:GetWeatherResponse">
      <class ref="hello.wsdl.GetWeatherResponse"/>
    </bindings>
    <bindings scd="tns:GetCitiesByCountry">
      <class ref="hello.wsdl.GetCitiesByCountry"/>
    </bindings>
    <bindings scd="tns:GetCitiesByCountryResponse">
      <class ref="hello.wsdl.GetCitiesByCountryResponse"/>
    </bindings>
  </bindings>
</bindings>

